# ShoppingListNote

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goetzgegouville/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goetzgegouville/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/goetzgegouville/myapplication/data/: NoteItemEntity.kt  ProductItemEntity.kt  ShopingListNameEntity.kt  ShoppingListItemEntity.kt
app/src/main/java/com/goetzgegouville/myapplication/data/db/: MainDb.kt  NoteItemDao.kt  ProductItemDao.kt  ShoppingListItemDao.kt
app/src/main/java/com/goetzgegouville/myapplication/data/impl/: NoteRepositoryImpl.kt  ProductRepositoryImpl.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/goetzgegouville/myapplication/data/models/: NoteItemEntity.kt  ProductItemEntity.kt  ShoppingListItemEntity.kt
app/src/main/java/com/goetzgegouville/myapplication/di/: AppModule.kt  InteractorModule.kt
app/src/main/java/com/goetzgegouville/myapplication/domain/: NoteRepository.kt  ProductRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/goetzgegouville/myapplication/domain/api/: NoteDbConverter.kt  NoteInteractor.kt  NoteRepository.kt  ProductDbConverter.kt  ProductInteractor.kt  ProductRepository.kt  ShoppingListDbConverter.kt  ShoppingListInteractor.kt  ShoppingListRepository.kt
app/src/main/java/com/goetzgegouville/myapplication/domain/impl/: NoteDbConverterImpl.kt  NoteInteractorImpl.kt  ProductDbConverterImpl.kt  ProductInteractorImpl.kt  ShoppingListDbConverterImpl.kt  ShoppingListInteractorImpl.kt
app/src/main/java/com/goetzgegouville/myapplication/domain/models/: NoteItem.kt  ProductItem.kt  ShoppingListItem.kt
app/src/main/java/com/goetzgegouville/myapplication/mainscreen/: BottomNav.kt  BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/goetzgegouville/myapplication/navigation/: NavigationGraph.kt
app/src/main/java/com/goetzgegouville/myapplication/presentation/aboutscreen/: AboutScreen.kt
app/src/main/java/com/goetzgegouville/myapplication/presentation/dialog/: DialogController.kt  DialogEvent.kt  MainDialog.kt
app/src/main/java/com/goetzgegouville/myapplication/presentation/mainscreen/: BottomNav.kt  BottomNavItem.kt  MainScreen.kt  MainScreenEvent.kt
app/src/main/java/com/goetzgegouville/myapplication/presentation/mainscreen/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/goetzgegouville/myapplication/presentation/newnotescreen/: NewNoteScreen.kt
app/src/main/java/com/goetzgegouville/myapplication/presentation/newproductlistscreen/: NewProductListScreen.kt
app/src/main/java/com/goetzgegouville/myapplication/presentation/notelistscreen/: NoteListScreen.kt
app/src/main/java/com/goetzgegouville/myapplication/presentation/settingsscreen/: SettingsScreen.kt
app/src/main/java/com/goetzgegouville/myapplication/presentation/shoppinglistscreen/: ShoppingListEvent.kt  ShoppingListScreen.kt
app/src/main/java/com/goetzgegouville/myapplication/presentation/shoppinglistscreen/ui/: ShoppingListScreen.kt  (+1 more)
app/src/main/java/com/goetzgegouville/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/goetzgegouville/myapplication/utils/: DialogController.kt  Routes.kt  UiEvent.kt
app/src/main/res/drawable/: ic_checklist_24.xml  ic_edit_24.xml  ic_settings_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/goetzgegouville/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
